<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="Assingment" content="Este sitio es el primer demo de los Rockstars 8G" />
        <title> DannaeMar</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        Mis motivaciones: <br>
        Mi mayor motivación en la vida es poder ser una mejor persona diariamente <br>
        Otras de mis motivaciones son emprender un negocio en alguno de los 4 sectores principales,<br>
        para posteriormente logar mi sueño de tener una cadena de horteles y ser socia de un lote de autos.
    </body>
</html>